NOTES:
------
This is a cut down snapshot of fltk-1.1.x-r5931, merged in a somewhat
haphazard manner with the OksiD UTF-8 patch (for fltk-1.1.6)
Then some of the UTF functions from FLTK2 were back-ported into the
mix.

This code has also been modified to implement the XFT support on X
that was missing from the fltk-1.1.6 variant.

I have also introduced a number of extra test programs into the "demo"
directory - to test DnD operation, and to verify the behaviour Fl::add_fd()
on various platforms (this test also verifies some aspects of UDP multicast
operation that was causing issues on win32.)

There is also an extended font-chooser/unicode font display test, derived
from the utf8 test that OksiD had added to fltk-1.1.6-utf8.


This code has been tested on linux (FC5/FC6), WinXP with mingw and
OSX 10.4.10.
The OSX port MUST HAVE the QUARTZ mode enabled in configure to
work (the older fltk QD code will not work.)

Linux
-----
This code has been built with the following configure options
on the linux platform:

./configure --enable-threads --enable-xft

It *may* work without XFT enabled (as the original OksiD code did)
but I wouldn't count on it!

WIN32
-----
On WinXP, the code was built with mingw in an Msys shell with the
following configure options:

./configure --enable-threads --enable-xft

Was used an a box that already has image libs installed.

./configure --enable-threads  --enable-localjpeg --enable-localzlib --enable-localpng 

Was used an a box that does not have image libs installed.

Both cases appear to function as expected.

I do not have access to the MS compler tools here, so the code is untested with
their compilers. I do not think I have introduced any incompatabilities but...
Feedback welcome.

OSX
---
The OSX build was configured with:

./configure --enable-threads --enable-quartz


Issues
------
At time of writing, the code seems to "work", but there are issues:

- The build is "noisy".

- The gl font handling is flaky under X (but it kinda always was with xft
anyway. We need a glXUseXftFont method really, but that doesn't seem
to exist...I could try and write one, but time...)

- The xim stuff is still needing work - I'm pretty sure I have broken
this

- Input methods under win32? I don't know.

- Input Methods under OSX? No idea.

- I doubt it will build *without* xft now on *nix. I have not tested that.

- The code is now badly formatted in places from all my random
cut'n'paste...

-- 
IMM: 14th July 2007
